# vim: set ft=conf

experimental-backends = true;
backend = "glx";
inactive-dim = 0.5;

vsync = true;
use-damage = true; # This saves a lot on CPU
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.

# Disable dim feature due to focus lost
focus-exclude = [
    "class_g = 'TelegramDesktop'"
];

# ====
# Blur
# ====

blur: {  
  method = "gaussian";
  size = 20;
  deviation = 5;
};


blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'screenkey'"
];

# ====
# Fade
# ====

fading               = true;
fade-delta           = 3;

# ============
# Window Types
# ============

wintypes: {
  tooltip       = { fade = true; shadow = false; opacity: 1.0; };
  menu          = { fade = true; shadow = false;  };
  popup_menu    = { fade = true; shadow = false;  };
  dropdown_menu = { fade = true; shadow = false;  };
  utility       = { fade = true; shadow = false;  };
  dialog        = { fade = true; shadow = false;  };
  notify        = { fade = true; shadow = false;  };
  unknown       = { fade = true; shadow = false;  };
  dock          = { shadow = false };
  dnd           = { shadow = false };
};

