# vim: set ft=conf

backend = "glx"

shadow = false
blur-background = false

inactive-dim = 0.3
inactive-dim-fixed = true
no-fading-openclose = true



vsync = false
use-damage = true # This saves a lot on CPU
glx-no-stencil = true
glx-copy-from-front = false

detect-client-leader = true
detect-transient = true
mark-wmwin-focused = true
unredir-if-possible = true
use-ewmh-active-win = true

# Disable dim feature due to focus lost
focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

opacity-rule = [
    "100:class_g *?= 'polybar' && class_g *?= 'Polybar'",
];

# ====
# Blur
# ====

# blur: {  
#   method = "gaussian";
#   size = 5;
#   deviation = 3;
# };


blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'screenkey'"
];

# ====
# Fade
# ====

fading = false
fade-delta = 3

# ============
# Window Types
# ============

wintypes: {
  tooltip       = { fade = true; shadow = false; opacity: 1.0; };
  menu          = { fade = true; shadow = false;  };
  popup_menu    = { fade = true; shadow = false;  };
  dropdown_menu = { fade = true; shadow = false;  };
  utility       = { fade = true; shadow = false;  };
  dialog        = { fade = true; shadow = false;  };
  notify        = { fade = true; shadow = false;  };
  unknown       = { fade = true; shadow = false;  };
  dock          = { shadow = false };
  dnd           = { shadow = false };
};

