# vim: set ft=conf

backend = "glx";
inactive-dim = 0.5;
inactive-dim-fixed = true;

shadow = false

glx-no-stencil = true;
glx-swap-method = 2;
unredir-if-possible = true;
glx-use-gpushader4 = true;

use-damage = true; # This saves a lot on CPU
resize-damage = 1

mark-wmwin-focused = true
use-ewmh-active-win = true
detect-client-leader = true
detect-transient = true

# Disable dim feature due to focus lost
focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

# ====
# Blur
# ====

# blur: {  
#   method = "gaussian";
#   size = 5;
#   deviation = 3;
# };


blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'screenkey'"
];

# ====
# Fade
# ====

fading               = true;
fade-delta           = 3;

# ============
# Window Types
# ============

wintypes: {
  tooltip       = { fade = true; shadow = false; opacity: 1.0; };
  menu          = { fade = true; shadow = false;  };
  popup_menu    = { fade = true; shadow = false;  };
  dropdown_menu = { fade = true; shadow = false;  };
  utility       = { fade = true; shadow = false;  };
  dialog        = { fade = true; shadow = false;  };
  notify        = { fade = true; shadow = false;  };
  unknown       = { fade = true; shadow = false;  };
  dock          = { shadow = false };
  dnd           = { shadow = false };
};

