[global]
  geometry = "300x5-0"
  separator_height = 1
  padding = 4
  horizontal_padding = 8
  frame_width = 1
  frame_color = "#aaaaaa"
  separator_color = frame
  idle_threshold = 120
  font = xos4 Terminus 8
  format = "[%a :: %s]\n%b"
  icon_position = left

[urgency_low]
  background = "#222222"
  foreground = "#888888"
  timeout = 120

[urgency_normal]
  background = "#285577"
  foreground = "#ffffff"
  timeout = 120

[urgency_critical]
  background = "#900000"
  foreground = "#ffffff"
  frame_color = "#ff0000"
  timeout = 0
