servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    autoconnect = "yes";
    #password = "XXX";

  }
);

channels = (
  { name = "#termux"; chatnet = "freenode"; autojoin = "Yes"; }
);
settings = {
  core = { 
    real_name = "Mikhail";
    user_name = "fagci";
    nick = "fagci";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
chatnets = { freenode = { type = "IRC"; }; };
ignores = (
  { level = "MODES"; servertag = "verus"; },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#termux" ); }
);

